# jenkins-demo

./: Dockerfile  pom.xml
agent/config/: agent.config.bak
src/main/docker/: Dockerfile
src/main/java/com/gg/demo_web/: DemoController.java
src/main/resources/: application.yml
src/main/webapp/: t2.html
src/main/webapp/WEB-INF/: web.xml
